<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UserActivity">


  <ImageView
      android:layout_marginTop="145dp"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
    android:src="@drawable/gamer"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text="Player Name"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:textColor="@color/blue"
      android:textStyle="bold"
      android:textSize="25sp"
      />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
       android:textAlignment="center"
        />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Age"
      android:layout_gravity="center"
      android:textColor="@color/blue"
      android:textStyle="bold"
      android:textSize="25sp"
      />

  <EditText
      android:id="@+id/ageEditText"
      android:layout_width="250dp"
      android:layout_height="50dp"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:layout_gravity="center"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Gender"
      android:layout_gravity="center"
      android:textColor="@color/blue"
      android:textStyle="bold"
      android:textSize="25sp"
      />

  <EditText
      android:id="@+id/genderEditText"
      android:layout_width="250dp"
      android:layout_height="50dp"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:layout_gravity="center"
      />

  <Button
      android:id="@+id/submitButton"
      android:layout_width="150dp"
      android:layout_height="70dp"
      android:layout_marginTop="15dp"
      android:text="Submit"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:backgroundTint="#FFC400"
      android:layout_gravity="center"/>


</LinearLayout>